<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">D Datagrid Library.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../D Datagrid Library.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"9%5F.31QU+!!.-6E.$4%*76Q!!%8!!!!35!!!!)!!!%6!!!!!Z!!!!!BB%)%2B&gt;'&amp;H=GFE)%RJ9H*B=HEO&lt;(:M;7)&lt;2GRP982J&lt;G=A='^J&lt;H1A9G&amp;T:3ZM&gt;G.M98.T!!!!!!!!I#!!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#QTL*K(RJ,1)F;J1U:$A#!!!!!$!!!!"!!!!!!Q*HN:/E*B5+#XKA\T[SF4.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!/2R3+3Y_JZ+CAZ)),=PNY="!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1=/GC7`I#&lt;@,G5CE6]*O.'1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!9?*RD9'.A;G#YQ!$%D!Z-$5Q:1.9(BA!'!$_B":9!!!!!!!"&amp;!!!"'(C=9W$!"0_"!%AR-D#Q#!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;6QQ'29O&amp;!]AY=M'-R'Q#8HC91!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!79!!!.)?*QL9'2A++]Q-R&amp;A9G"A"L)6'"I9EP.45LE9A(Q'"""!ZJ!"'K$G;;'*'RYYH!9%?PTS,7#_2`-&lt;$=`G(USFABY\9'L_8`"I0K*RW+/\%32UX#%"L,#&lt;U@#3K_'"`R-OA,5"&amp;@$,/Y$V.V2;-Z3Q'RY!#RZP`-))-1&lt;$1*B[H]Y$HLNA=E!D04I0_H3?=PR`#;QK$=.^(A=@M8D#$@0K:7(S3B:B]OBUY4)Y\M)6)!:3VCP#B&gt;7_-+!"#B[&gt;ZR#3ORAB+LLZ%')?H9Y"+$Q.:&amp;\D"24@!!5_I!M]A)3*1NRB0('#$;R^@7]8#Z"G1R*T9)$%(Q-4+N:D9'1!/2Z%ZE,6WA$:4&amp;!R';A9C(U8SN:!UP-,,G]0&amp;_N%MB-GNAOM$_)'6KA9(S/%$\9(S![!ML7!\!V1ND71,1"F_Q$:(W"_Q%-\_\OYQM71!#T^Q[1YA4AZN]$!1+][O"&lt;)"A!F[(@A!!!!!!"`!!!!_(C==W"A9#CP-$/:!+3:'2E9&amp;"A;'*,T5V):U-!2&gt;!%I]'B_I_(2T?H2,?3R!S&lt;W`Y,BS?9@D0R4$HJUHP"I0K*R')&gt;G,'$N[XO\A-ZA9%13=Q"C*19*"JAY$Z)Y#$D\O\AW9$%,ZG;1(EYA4MYN-$$1KQ[O"&lt;)"V4)&gt;"1!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!U%!!!&lt;Y?*SN65V)6&amp;%9`?\YEDODYHX_J%0+D0&amp;G'G+%%%KT,-OHI)BJIV!NT+%R&amp;=S*_:%AU)+(Y-*.EIN!;#&amp;#KR9C&lt;36'#^YC6U5;4,JN59P%-N_]PP??&lt;`\%K97TO&amp;QO^ZRTP__=&lt;RZ!`E^7;5H!B!+%\?#G5Q&amp;&lt;1#9!M6I+"T`X&amp;,!_]A&gt;)G:UIU%T\W+9F1;I5+!T)&lt;HJ/H)9@?&amp;P^KD[$ZY3Q,&lt;S;T_R):F/A/#"8]"V#H!GPKY4J%S9L$^6MBC1MNQ4(,JW2ACA)EE&gt;&lt;_6K3!#,7=*RUONM`.CA*WKGVFNJV3KM#4*3,1E,]$$+C^&amp;O&gt;EP4$!AG;F)#5(FB;7EK"?!0EVJ`2I'%7E(;:^/@!F)BS&gt;6C)?X7-4=?ATL+J)TI3M^L&lt;.6!WN&amp;35'5)2^]AM?=(5%BV+MY\&lt;XNZ'(+Y(O'%&amp;SI4Y&gt;7KH7Y%.5N1DP1%#*(;8KJ`56RK?\^*=U/_7I"'O2M*]O0=J=&amp;;3,10!G6KN-+P&lt;Q*EW8%9&lt;3*NOAV7=:J$S9@9@0IB=\(2VSWAU("E-/90XH@&gt;'`?'Q]W&amp;I:.Q@'81'`"(`99?;2.F;LV7PC?HBA(,AY"I-JX=\#)O,C^A!8&amp;01+QCN%/**(+^8-ZLM?#$6=5UVV&lt;GLW$HR6__1VDV8IS5TM_WJT.:B:HG7`;S-T*Y``MR?Q#B.:'57!O#&amp;;)\]V2OAN-R[%&gt;5%A2S9"M2-:G47CTJ.JE[OT&amp;Y]H&amp;GPK:8-\.T=8!9//^_9T#R(C*&amp;:;6X&gt;6`?VZ0Z7P]%F?*K7X"[U1`O\_)\]JZ!`I`5XDMRJRX`EN+AN'(LADTD$E&gt;$)W&amp;#7#Q5+&gt;)OS(6^&lt;&lt;*"4D&lt;Q3!S#!$3P\P0%&amp;+YN/P?1&gt;RO19&gt;?__V`!(_X&gt;J_\7U`3KV7RUJH2Z$:^T174'$ZN&amp;V5/&amp;9&gt;,"&lt;.X&amp;9[I2Y1&gt;K=6?A[![:L+K_\NL?XBZKY'NW3;O!*:F814JD,=!&lt;01@!1..+6(FR@VDS7:K&lt;C[(HMR63Y&lt;I0L$O"5LLI?7YT"T(.0Z7%287E2JJNLU?3XBPI%5=VVA&lt;5C`[1#Z7*,S1@7DI]PJ/WUF=XD?//EH[4T&gt;#@W-@EVCH5GE&gt;,[`ALH&amp;FYY;/6@2BD`N1!!!!!!!!1!!!!J!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#R1!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!;C!!A!!!!!!"!!A!-0````]!!1!!!!!!4A!!!!)!&amp;E!Q`````QV'&lt;X*N981A=X2S;7ZH!$"!5!!"!!!G2#"%982B:X*J:#"-;7*S98*Z/E:M&lt;W&amp;U;7ZH)("P;7ZU)'*B=W5!!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!W&lt;"%+A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$:M%1K!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!&amp;YA!)!!!!!!!1!)!$$`````!!%!!!!!!%)!!!!#!":!-0````].2G^S&lt;7&amp;U)(.U=GFO:Q!E1&amp;!!!1!!'U:M&lt;W&amp;U;7ZH)("P;7ZU)'*B=W5O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!4C!!A!!!!!!#!":!-0````].2G^S&lt;7&amp;U)(.U=GFO:Q!E1&amp;!!!1!!'U:M&lt;W&amp;U;7ZH)("P;7ZU)'*B=W5O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!!!!%!!-!#!!!!!1!!!"5!!!!+!!!!!)!!!1!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%0!!!"JHC=D5`,4M-Q%*T%@;3FA:;XB*$WR+%(B-102#,+C50&amp;&amp;_$5374*V*8D6H##4_LP]"F]!7T3)AZQQ#/NN$0LG6U!*TB.&lt;D\ZR:FV4^*4\:V?6(D&amp;R`MGH1)1ZSGFUMP+;58X/H@3P6S&lt;N&gt;(Z27;M^$R.3[M8HH*:&amp;[T-D;TLM\_UO4?9*D-%Q/7&gt;7&gt;7_='2,;D`1UOGV^!5JTE+8A3&amp;5%Y_1'\&amp;L=9M/"EE@ID16IO2.W!?`*1J&lt;9MTO!DXU%9G6+B'B01[D.H5I`,.CHRF&lt;$L#(KX`O%I*,LSE](?'2V_AA9RP#0AZ9&lt;D"G\BPB$L_:(W839HN5A%.GGB-$8L_,%7)=Y:BL$(Q"2X:3?Q!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"TA!#%!)!!!!]!W1$5!!!!&gt;9!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!4!!5F.31QU+!!.-6E.$4%*76Q!!%8!!!!35!!!!)!!!%6!!!!!!!!!!!!!!!#!!!!!U!!!%@!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!1!!!CRW:8*T!!!!"!!!!F241V.3!!!!!!!!!LB(1V"3!!!!!!!!!MR*1U^/!!!!!!!!!O"J9WQY!!!!!!!!!P2$5%-S!!!!!!!!!QB-37:Q!!!!!!!!!RR'5%6Y!!!!!!!!!T"'5%BC!!!!!!!!!U2'5&amp;.&amp;!!!!!!!!!VB75%21!!!!!!!!!WR-37*E!!!!!!!!!Y"#2%6Y!!!!!!!!!Z2#2%BC!!!!!!!!![B#2&amp;.&amp;!!!!!!!!!\R73624!!!!!!!!!^"%6%B1!!!!!!!!!_2.65F%!!!!!!!!!`B)36.5!!!!!!!!"!R71V21!!!!!!!!"#"'6%&amp;#!!!!!!!!"$1!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!1!!!!!!!!!!!0````]!!!!!!!!",!!!!!!!!!!!`````Q!!!!!!!!%U!!!!!!!!!!$`````!!!!!!!!!6Q!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!!`````Q!!!!!!!!'Y!!!!!!!!!!(`````!!!!!!!!!S1!!!!!!!!!"0````]!!!!!!!!$K!!!!!!!!!!(`````Q!!!!!!!!/]!!!!!!!!!!D`````!!!!!!!!!]Q!!!!!!!!!#@````]!!!!!!!!$Y!!!!!!!!!!+`````Q!!!!!!!!0Q!!!!!!!!!!$`````!!!!!!!!"!1!!!!!!!!!!0````]!!!!!!!!%(!!!!!!!!!!!`````Q!!!!!!!!1Q!!!!!!!!!!$`````!!!!!!!!",1!!!!!!!!!!0````]!!!!!!!!)O!!!!!!!!!!!`````Q!!!!!!!!D!!!!!!!!!!!$`````!!!!!!!!#.!!!!!!!!!!!0````]!!!!!!!!)W!!!!!!!!!!!`````Q!!!!!!!!QA!!!!!!!!!!$`````!!!!!!!!$#A!!!!!!!!!!0````]!!!!!!!!--!!!!!!!!!!!`````Q!!!!!!!!R!!!!!!!!!!!$`````!!!!!!!!$%A!!!!!!!!!!0````]!!!!!!!!-M!!!!!!!!!!!`````Q!!!!!!!!SY!!!!!!!!!!$`````!!!!!!!!$Y1!!!!!!!!!!0````]!!!!!!!!0D!!!!!!!!!!!`````Q!!!!!!!!_5!!!!!!!!!!$`````!!!!!!!!$]!!!!!!!!!!A0````]!!!!!!!!1V!!!!!!82GRP982J&lt;G=A='^J&lt;H1A9G&amp;T:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BB%)%2B&gt;'&amp;H=GFE)%RJ9H*B=HEO&lt;(:M;7)&lt;2GRP982J&lt;G=A='^J&lt;H1A9G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!"!!"!!!!!!!!!1!!!!%!(E"1!!!72GRP982J&lt;G=A='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!"Z!5!!!&amp;E:M&lt;W&amp;U;7ZH)("P;7ZU,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!)92#"%982B:X*J:#"-;7*S98*Z,GRW&lt;'FC&amp;U2B&gt;'&amp;H=GFE27RF&lt;76O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!?1&amp;!!!":'&lt;'^B&gt;'FO:S"Q&lt;WFO&gt;#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#'%1A2'&amp;U97&gt;S;71A4'FC=G&amp;S?3ZM&gt;GRJ9B&gt;%982B:X*J:%6M:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!&amp;E!Q`````QV'&lt;X*N981A=X2S;7ZH!(]!]&gt;GQ2#I!!!!$'%1A2'&amp;U97&gt;S;71A4'FC=G&amp;S?3ZM&gt;GRJ9BN'&lt;'^B&gt;'FO:S"Q&lt;WFO&gt;#"C98.F,GRW9WRB=X-82GRP982J&lt;G=A='^J&lt;H1A9G&amp;T:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!)92#"%982B:X*J:#"-;7*S98*Z,GRW&lt;'FC&amp;U2B&gt;'&amp;H=GFE27RF&lt;76O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!1!!!#^%)%2B&gt;'&amp;H=GFE)%RJ9H*B=HEO&lt;(:M;7)[2GRP982J&lt;G=A='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="D Datagrid Library.lvlib:DatagridElement.lvclass" Type="Parent" URL="../../DatagridElement/DatagridElement.lvclass"/>
	</Item>
	<Item Name="Floating point base.ctl" Type="Class Private Data" URL="Floating point base.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Data as string" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Data as string</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Data as string</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="ScanString.vi" Type="VI" URL="../ScanString.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!W'%1A2'&amp;U97&gt;S;71A4'FC=G&amp;S?3ZM&gt;GRJ9BN'&lt;'^B&gt;'FO:S"Q&lt;WFO&gt;#"C98.F,GRW9WRB=X-!!"&gt;'&lt;'^B&gt;'FO:S"Q&lt;WFO&gt;#"C98.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'5X2S;7ZH!!"91(!!(A!!.BB%)%2B&gt;'&amp;H=GFE)%RJ9H*B=HEO&lt;(:M;7)&lt;2GRP982J&lt;G=A='^J&lt;H1A9G&amp;T:3ZM&gt;G.M98.T!!!72GRP982J&lt;G=A='^J&lt;H1A9G&amp;T:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!##!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
			</Item>
			<Item Name="ToString.vi" Type="VI" URL="../ToString.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!"91(!!(A!!.BB%)%2B&gt;'&amp;H=GFE)%RJ9H*B=HEO&lt;(:M;7)&lt;2GRP982J&lt;G=A='^J&lt;H1A9G&amp;T:3ZM&gt;G.M98.T!!!82GRP982J&lt;G=A='^J&lt;H1A9G&amp;T:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"91(!!(A!!.BB%)%2B&gt;'&amp;H=GFE)%RJ9H*B=HEO&lt;(:M;7)&lt;2GRP982J&lt;G=A='^J&lt;H1A9G&amp;T:3ZM&gt;G.M98.T!!!72GRP982J&lt;G=A='^J&lt;H1A9G&amp;T:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
		</Item>
		<Item Name="Format string" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Format string</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Format string</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Format string.vi" Type="VI" URL="../Read Format string.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````].2G^S&lt;7&amp;U)(.U=GFO:Q"91(!!(A!!.BB%)%2B&gt;'&amp;H=GFE)%RJ9H*B=HEO&lt;(:M;7)&lt;2GRP982J&lt;G=A='^J&lt;H1A9G&amp;T:3ZM&gt;G.M98.T!!!82GRP982J&lt;G=A='^J&lt;H1A9G&amp;T:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"91(!!(A!!.BB%)%2B&gt;'&amp;H=GFE)%RJ9H*B=HEO&lt;(:M;7)&lt;2GRP982J&lt;G=A='^J&lt;H1A9G&amp;T:3ZM&gt;G.M98.T!!!72GRP982J&lt;G=A='^J&lt;H1A9G&amp;T:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
			</Item>
			<Item Name="Write Format string.vi" Type="VI" URL="../Write Format string.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!W'%1A2'&amp;U97&gt;S;71A4'FC=G&amp;S?3ZM&gt;GRJ9BN'&lt;'^B&gt;'FO:S"Q&lt;WFO&gt;#"C98.F,GRW9WRB=X-!!"&gt;'&lt;'^B&gt;'FO:S"Q&lt;WFO&gt;#"C98.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````].2G^S&lt;7&amp;U)(.U=GFO:Q"91(!!(A!!.BB%)%2B&gt;'&amp;H=GFE)%RJ9H*B=HEO&lt;(:M;7)&lt;2GRP982J&lt;G=A='^J&lt;H1A9G&amp;T:3ZM&gt;G.M98.T!!!72GRP982J&lt;G=A='^J&lt;H1A9G&amp;T:3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Value (variant)" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Value (variant)</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Value (variant)</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Value (variant).vi" Type="VI" URL="../Read Value (variant).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!5Q&gt;798*J97ZU!&amp;B!=!!?!!!W'%1A2'&amp;U97&gt;S;71A4'FC=G&amp;S?3ZM&gt;GRJ9BN'&lt;'^B&gt;'FO:S"Q&lt;WFO&gt;#"C98.F,GRW9WRB=X-!!"&gt;'&lt;'^B&gt;'FO:S"Q&lt;WFO&gt;#"C98.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!!W'%1A2'&amp;U97&gt;S;71A4'FC=G&amp;S?3ZM&gt;GRJ9BN'&lt;'^B&gt;'FO:S"Q&lt;WFO&gt;#"C98.F,GRW9WRB=X-!!":'&lt;'^B&gt;'FO:S"Q&lt;WFO&gt;#"C98.F)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
			<Item Name="Write Value (variant).vi" Type="VI" URL="../Write Value (variant).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!W'%1A2'&amp;U97&gt;S;71A4'FC=G&amp;S?3ZM&gt;GRJ9BN'&lt;'^B&gt;'FO:S"Q&lt;WFO&gt;#"C98.F,GRW9WRB=X-!!"&gt;'&lt;'^B&gt;'FO:S"Q&lt;WFO&gt;#"C98.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!5Q&gt;798*J97ZU!&amp;B!=!!?!!!W'%1A2'&amp;U97&gt;S;71A4'FC=G&amp;S?3ZM&gt;GRJ9BN'&lt;'^B&gt;'FO:S"Q&lt;WFO&gt;#"C98.F,GRW9WRB=X-!!":'&lt;'^B&gt;'FO:S"Q&lt;WFO&gt;#"C98.F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="EditValue.vi" Type="VI" URL="../EditValue.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(R!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#V2B9G*F:#"P&gt;81`!"2!)1Z797RV:3"D;'&amp;O:W6E0Q!!7%"Q!"Y!!$992#"%982B:X*J:#"-;7*S98*Z,GRW&lt;'FC'U:M&lt;W&amp;U;7ZH)("P;7ZU)'*B=W5O&lt;(:D&lt;'&amp;T=Q!!&amp;U:M&lt;W&amp;U;7ZH)("P;7ZU)'*B=W5A&lt;X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!!A!%4'6G&gt;!!!#5!#!!.5&lt;X!!#U!#!!63;7&gt;I&gt;!!.1!)!"E*P&gt;(2P&lt;1!!.!$R!!!!!!!!!!%24&amp;:3:7.U6(FQ:52F:CZD&gt;'Q!'E"1!!1!#1!+!!M!$!:#&lt;X6O:(-!!&amp;B!=!!?!!!W'%1A2'&amp;U97&gt;S;71A4'FC=G&amp;S?3ZM&gt;GRJ9BN'&lt;'^B&gt;'FO:S"Q&lt;WFO&gt;#"C98.F,GRW9WRB=X-!!":'&lt;'^B&gt;'FO:S"Q&lt;WFO&gt;#"C98.F)'FO!!"5!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!(!!U!$A-!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!EA!!!!!"!!]!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
