<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">D Datagrid Library.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../D Datagrid Library.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)]!!!*Q(C=\&gt;7RD2J"&amp;-&lt;R$]O"5TKQU(8QN5!,N0";),X.6MY=PB:)(6G%&gt;PB;I!6;Q0_:'[_YET#7\*-&gt;X#Y0FG^W:H\MDB;J&lt;R_E^\L=W\\_=PP&gt;^K?",OX6DJ:O3`P6;[E&lt;\6@.N`IPKO@T,X.@,C`'`^0@&gt;\P^TK;X\7X\N^PDX58[[GNWJ@9AIIJ++CCL485J]C)P]C)P]C*0]C20]C20]C10]C!0]C!0]C!XO=F.&lt;H+4G\TPZ#)8O=AB&amp;:-8%R7$&amp;A-5*U.2]6:Y#E`B+4R]6?%J0)7H]"1?4F(B+4S&amp;J`!5(LKJ]"3?QF.Y#A^$&gt;5HVH2R0Y7&amp;Y*:\%EXA34_*B3C7?"*"-FAS=$!*$37.SE(A34_,B5)EH]33?R*.Y;&amp;&lt;C34S**`%E(LLUKZ*&gt;UX:S0!SDQ".Y!E`A#4Q-L=!4?!*0Y!E]4+@!%XA#2$"B-$A%":W#%Y)PA3@Q]+(!%XA#4_!*0$4V/R4^SD2.W]HR')`R')`R'!^$S(C-RXC-RXA96M:D0-:D0-&lt;$6$)?YT%?!T'4-LX-9+;D/=E%RM/LLR&lt;XOZ2&gt;YLZ,9`&amp;K,%K.R;;RC$17B]:.V\C:'D&gt;*Y_*L8&amp;3.C[6R%42_H!:;![-RC5&lt;H&gt;K,/P*_I)X7A:GJ0\;ANN;(7L?N@0P&amp;]0ONU/OFY0/JQ/'C?:_XX?_VW/WWX7WUW'[X8[_5R]*&amp;^?3!]0:=?/7YV@@_SGB\G;8LYT/?HV@4.U]_W6K`U8`I@0"PV4N@D=IV_!".($J)!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">U32 D Element</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"D_5F.31QU+!!.-6E.$4%*76Q!!&amp;)1!!!2[!!!!)!!!&amp;'1!!!!T!!!!!BB%)%2B&gt;'&amp;H=GFE)%RJ9H*B=HEO&lt;(:M;7)664-S)%1A27RF&lt;76O&gt;#ZM&gt;G.M98.T!!!!!+!A!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!Y/C'3Z2&amp;:UC96]B[,&amp;4Z.Q!!!!Q!!!!1!!!!!%L[SI!83"V'P(O7UYBVS245(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$%&lt;H?N8(PQ29$M9!8R-Z&amp;W!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%%"VVE*H$;/3BG1EC&gt;!Z]2U!!!!%!!!!!!!!!)9!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%12'FT='RB?3"N&lt;W2F,G.U&lt;!"16%AQ!!!!&amp;Q!"!!-!!""%;8.Q&lt;'&amp;Z)'VP:'5O9X2M!!!!!A!"`Q!!!!%!!1!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!A!#!!!!!!!F!!!!+HC=9_"G9'ZAO-!!R)R!T.4!^!0)`M!AQ!%3239"[\%,*!!!!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-,!)!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:);+-1$(G&amp;U!'%UA/KI9$)M@#A?1&gt;/-!597!!!*?I*AY!!!!-!!&amp;73524!!!!!!!$!!!"=A!!!W"YH*P!S-"18G&amp;G%M$%Q-!-:#MQ.$!EZ[?E=D%!_1Q)9)0-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/NPK,2G+'%X0!!70.\YB2&amp;C$);")05_H9U*,!R!KD-$3$FW-TJ;-J3K?@9[M(B!:$R\(5&amp;-M#T`&gt;A]7QQ.JDN;?,0R4$BQ'9PZN7.TP=@!2CS@=-K^?&amp;C;P:"%GDUY8,I0D,FQ"9C"FP3*=7.U4"D2!Q;0T(%*S&amp;S.%24=@1MSDUT%!B;?"T'O]A/*&lt;I-!(&gt;)%(E$"4C$N--/:)!WN@X^M&amp;CG=W*$%("ED]/T#B9DU'2A;1ZU"E,F3N$:$.""74A9K"W(_B&lt;!UE06+-#0.B9L@!;C$WM5,&amp;^"AB@"$&lt;"MA/A,+^A/Q,5(9UE#U!:??!W)Q1.T)QY+;&gt;`6V=97REA*R8!$QR@+Q!!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!!@A!"2F")5!!!!!%!!F2%1U-!!!!"%%2J=X"M98EA&lt;7^E:3ZD&gt;'Q!5&amp;2)-!!!!"=!!1!$!!!12'FT='RB?3"N&lt;W2F,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!'*16%AQ!!!!!!!!!!!!!Q!!!!!!#!!!!!%!!!!!!!!%E1!!#UBYH-7747Q&lt;62$(Z[X8S@K,L%03RF7#0\1WI?!16;)N%95WX3)33EDLJE!0";@L.#&amp;/8-5/+B+U(&amp;;2=KC1C-A"K2+(+"+H(K++3QY)76TW1-E"2)NQGQ-(?K!=KF9B[W8?7[`8;S/HKJ#;Q^0+?@`ZTZPZT&gt;M&amp;]-FC&amp;V?'3TI1]4Y_(.@"KWA%I*A5I0+87!"RD0Q$J#.%&gt;$AMD)GXO$,JVM'P;!GB8V[%?\D&lt;O'V]!6]3)N\"L3VC#).Z&gt;7B4N.X"9;EE3N?[J57X&amp;45)0?)65O&lt;?F=)0B#NK$AV"\;6L-%H+1/1IT[ORU@2M2J8ILZ[E%')B04K)MB;9EUL09E3U`J[&amp;*'&gt;BB?3ME)!B?W&amp;N&lt;=U7"5V2AK6RE'J7-/RV=L;*JFX7?P*3[17G]4)._FSX@/2Q?9HG4E8VUK&gt;F451J[CZ;2V[RP/3Q@JDJ.D=X59&gt;L24?J1Y&gt;5'B2#QBXFJDNQ1PU7#*$C_Y,RC`%.V1&gt;(;"@9XH:M2(S!C#F]4OGQ6^7Y$Y#XP,+QR.L!7WVY"&gt;N!8G&gt;N]-C,)NB^7.KB$T*@D05=T=\H#ZGZ3'YC=C[&lt;TO=D&amp;_;G0EI8-B%F85AX&gt;OC1L(E/U..4-Q9(&gt;!)0E_$I5!Z76V?R!,D;UF&gt;2OFMK686"&gt;JJ]N?++88(K;F@O.;S=`0$5?6K^_!"H-=MR:I@9/G[4OQ`*$9LVS4H)@?H`*X=`!H7JDFS9BB2]UI4#![;IBNQ5KB39&lt;K)ZC*L,$H*4[+.90MX)@&lt;G2X*4F636X?8H:I=0[$V4*Z1ERS66P'.P'.O8XHP%H_C]S@DGG5,!&gt;EB;B&amp;C'U'%1,7HW868X&amp;!F;_&amp;B[WC@6B`5]XLX_%!Z.;PTS6PZ".@RS:S3HVT8B(BQF&amp;YY'83_&amp;B'LI.``N=*9F7+YF*CM#)9WK-PT%($DJW:%#+1:XH&lt;2WGU$/%4(FLRL!6:K!,0L5K&lt;!2:B4=W.L$#7VN&lt;:E1V#J`RH#L28]3Y?1PA\S$V%CR[X*.5#`'_`IG+5U#($X'/^EEF@]U)OP'1O_$])RDR49S+@1%B65D0+OEZR@6'ZG,&amp;UK`$.&amp;LOFUI=M_SP8D&amp;_]+0._PI[WO!;$*M-E,)L5AT&lt;7S*M3Z3O9KQ#[4EB2M-X&lt;K8]2?HKX/I*W^FET1+Y;L*Z#P6\(D_&lt;]5@0:NS2$5\64.WV2J#C0@:96;YVVAPHN4;,9R6`$_*H!#_XD(GZO2),8#)#C;C2C%(Q,JY!0(&gt;NS6MVEM#&lt;JI4(_`#0TSN\2P&amp;#6,17'+1]`Y6W)4DC"0`N`XR&gt;U/&amp;\@I@B;[E-H`NU/DN@0X5Y!;-Y!&lt;1P8M?\I1U3=+A/4!4Q]3=!!4D2C+/)S81`'2R0.O,Y$/LX0A%=@4KE:#W%&amp;X;&lt;W&gt;\P\#:U9D;`XPQ.MZF@_*JFY[97.-L$@N//0&lt;^9]^R8]ZSUHR`]Z"S"5QVP&gt;B]?`]D/&lt;`;R'JZ0_ES?X&lt;5DA$YD.3^$Y&gt;90]^6P6S%FS5;T$?)R&gt;,GM1[&gt;]N0V(=1B0\"?'B'0C6@R1Q'_'8=*6Y8\RZ_L8&lt;@&amp;Y6;H?W0[^^9TU66DI_B&gt;G/S73!!!!!!!!"!!!!$A!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!0L!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!$+)!#!!!!!!!%!#!!Q`````Q!"!!!!!!#O!!!!!Q!,1!=!"6:B&lt;(6F!']!]1!!!!!!!!!$'%1A2'&amp;U97&gt;S;71A4'FC=G&amp;S?3ZM&gt;GRJ9B66-T)A2#"&amp;&lt;'6N:7ZU,GRW9WRB=X-12'FT='RB?3"N&lt;W2F,G.U&lt;!!H1"9!!AB4&gt;'&amp;O:'&amp;S:!.):8A!!!R%;8.Q&lt;'&amp;Z)'VP:'5!!#R!5!!#!!!!!3"%)%2B&gt;'&amp;H=GFE)%RJ9H*B=HE[64-S)%1A27RF&lt;76O&gt;!!!!1!#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#UA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!W.;=&lt;A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$9VJRO!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!,YA!)!!!!!!!1!)!$$`````!!%!!!!!!+)!!!!$!!N!"Q!&amp;6G&amp;M&gt;75!&lt;Q$R!!!!!!!!!!-92#"%982B:X*J:#"-;7*S98*Z,GRW&lt;'FC&amp;65T-C"%)%6M:7VF&lt;H1O&lt;(:D&lt;'&amp;T=R"%;8.Q&lt;'&amp;Z)'VP:'5O9X2M!#&gt;!&amp;A!##&amp;.U97ZE98*E!UBF?!!!$%2J=X"M98EA&lt;7^E:1!!)%"1!!)!!!!"&amp;65T-C"%)%6M:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!M#!!A!!!!!!$!!N!"Q!&amp;6G&amp;M&gt;75!&lt;Q$R!!!!!!!!!!-92#"%982B:X*J:#"-;7*S98*Z,GRW&lt;'FC&amp;65T-C"%)%6M:7VF&lt;H1O&lt;(:D&lt;'&amp;T=R"%;8.Q&lt;'&amp;Z)'VP:'5O9X2M!#&gt;!&amp;A!##&amp;.U97ZE98*E!UBF?!!!$%2J=X"M98EA&lt;7^E:1!!)%"1!!)!!!!"&amp;65T-C"%)%6M:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!%!!5!$A!!!!1!!!"O!!!!+!!!!!)!!!1!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;5!!!#T(C=L6(,4M*!&amp;$UQ0-J$""6"D=EE,H2B7-A0.,%;&amp;SZ]2.=/T*1U'3BJJQ2W@ID@:@Q.`M!\,@%2&amp;C4'HG43?XLHHH.0!2QBR",:Q\I?^Y12ISC1`$992#*;^02-"Y0W5`_#?`R+K\';'/+'7M2RUQPCK29,0A[F[AW.RKG\D\TT;-2%CECS'T5([D_\A*J&lt;2P&amp;:[%1BQ@,D`7XS"_87&lt;^:+H\NXS#-((&amp;`K*$9KYK(0UW9_D9+:-)J,5E#2A#KE&amp;17DAKV+^+GIE$PG[R%=^Z7&amp;$S9D6/CD3@-:SH"199HUK&lt;=-X0^D&gt;B75A%;[21VV:O;3@.GKCCW=&lt;!\W&lt;"8!^M9!]K#D:!_+S]%,W3`AGL1Y7NCB,3VWU[1SM"87G?]P?SGS*(.I@^H:^$_K'-+[=-A$[.\[HG1*.+J!FBNI5E-(82L=*@;!XDMYN*+@JC[6+!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!$Q$:!.1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)"-!"35V*$$1I!!UR71U.-1F:8!!!5B!!!"(I!!!!A!!!5:!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,(:F=H-!!!!%!!!#1&amp;.$5V)!!!!!!!!#J%&gt;$5&amp;)!!!!!!!!#O%F$4UY!!!!!!!!#T'FD&lt;$A!!!!!!!!#Y%.11T)!!!!!!!!#^%R*:H!!!!!!!!!$#%:128A!!!!!!!!$(%:13')!!!!!!!!$-%:15U5!!!!!!!!$2&amp;:12&amp;!!!!!!!!!$7%R*9G1!!!!!!!!$&lt;%*%28A!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!'%!!!!!!!!!!$`````!!!!!!!!!9Q!!!!!!!!!!0````]!!!!!!!!"O!!!!!!!!!!!`````Q!!!!!!!!)%!!!!!!!!!!$`````!!!!!!!!!B1!!!!!!!!!"0````]!!!!!!!!$D!!!!!!!!!!(`````Q!!!!!!!!/A!!!!!!!!!!D`````!!!!!!!!!\!!!!!!!!!!#@````]!!!!!!!!$R!!!!!!!!!!+`````Q!!!!!!!!05!!!!!!!!!!$`````!!!!!!!!!_A!!!!!!!!!!0````]!!!!!!!!%!!!!!!!!!!!!`````Q!!!!!!!!15!!!!!!!!!!$`````!!!!!!!!"*A!!!!!!!!!!0````]!!!!!!!!)H!!!!!!!!!!!`````Q!!!!!!!!CE!!!!!!!!!!$`````!!!!!!!!#3A!!!!!!!!!!0````]!!!!!!!!*.!!!!!!!!!!!`````Q!!!!!!!!X-!!!!!!!!!!$`````!!!!!!!!$&gt;1!!!!!!!!!!0````]!!!!!!!!.X!!!!!!!!!!!`````Q!!!!!!!!XM!!!!!!!!!!$`````!!!!!!!!$@1!!!!!!!!!!0````]!!!!!!!!/8!!!!!!!!!!!`````Q!!!!!!!!ZE!!!!!!!!!!$`````!!!!!!!!%F1!!!!!!!!!!0````]!!!!!!!!38!!!!!!!!!!!`````Q!!!!!!!"*E!!!!!!!!!!$`````!!!!!!!!%J!!!!!!!!!!A0````]!!!!!!!!4[!!!!!!264-S)%1A27RF&lt;76O&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BB%)%2B&gt;'&amp;H=GFE)%RJ9H*B=HEO&lt;(:M;7)664-S)%1A27RF&lt;76O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!9!!1!!!!!!!!%!!!!"!"R!5!!!&amp;65T-C"%)%6M:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!=1&amp;!!!"66-T)A2#"&amp;&lt;'6N:7ZU,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!!!#'%1A2'&amp;U97&gt;S;71A4'FC=G&amp;S?3ZM&gt;GRJ9B&gt;%982B:X*J:%6M:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!"!!!!!!!"!!!!!!!#!1!!!!)!#U!(!!6797RV:1";!0(9U55T!!!!!B66-T)A2#"&amp;&lt;'6N:7ZU,GRW9WRB=X-264-S)%1A27RF&lt;76O&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!)92#"%982B:X*J:#"-;7*S98*Z,GRW&lt;'FC&amp;U2B&gt;'&amp;H=GFE27RF&lt;76O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!%!!!!!!!%!!!!!!!-"!!!!!A!,1!=!"6:B&lt;(6F!&amp;I!]&gt;D224-!!!!#&amp;65T-C"%)%6M:7VF&lt;H1O&lt;(:D&lt;'&amp;T=R&amp;6-T)A2#"&amp;&lt;'6N:7ZU,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!BB%)%2B&gt;'&amp;H=GFE)%RJ9H*B=HEO&lt;(:M;7)82'&amp;U97&gt;S;72&amp;&lt;'6N:7ZU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!#!!N!"Q!&amp;6G&amp;M&gt;75!7A$RW.&amp;&amp;-Q!!!!)664-S)%1A27RF&lt;76O&gt;#ZM&gt;G.M98.T%65T-C"%)%6M:7VF&lt;H1O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!#'%1A2'&amp;U97&gt;S;71A4'FC=G&amp;S?3ZM&gt;GRJ9B&gt;%982B:X*J:%6M:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!-!#U!(!!6797RV:1"P!0%!!!!!!!!!!RB%)%2B&gt;'&amp;H=GFE)%RJ9H*B=HEO&lt;(:M;7)664-S)%1A27RF&lt;76O&gt;#ZM&gt;G.M98.T%%2J=X"M98EA&lt;7^E:3ZD&gt;'Q!*U!7!!))5X2B&lt;G2B=G1$3'6Y!!!-2'FT='RB?3"N&lt;W2F!!"V!0(9VJRO!!!!!RB%)%2B&gt;'&amp;H=GFE)%RJ9H*B=HEO&lt;(:M;7)664-S)%1A27RF&lt;76O&gt;#ZM&gt;G.M98.T%65T-C"%)%6M:7VF&lt;H1O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!!!!!!!!!!!!)92#"%982B:X*J:#"-;7*S98*Z,GRW&lt;'FC&amp;U2B&gt;'&amp;H=GFE27RF&lt;76O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!1!!!"66-T)A2#"&amp;&lt;'6N:7ZU,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">49 56 48 49 56 48 48 54 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 42 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 5 68 32 85 51 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="D Datagrid Library.lvlib:DatagridElement.lvclass" Type="Parent" URL="../../DatagridElement/DatagridElement.lvclass"/>
	</Item>
	<Item Name="U32 D Element.ctl" Type="Class Private Data" URL="U32 D Element.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Data as string" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Data as string</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Data as string</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="ScanString.vi" Type="VI" URL="../ScanString.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!Q'%1A2'&amp;U97&gt;S;71A4'FC=G&amp;S?3ZM&gt;GRJ9B66-T)A2#"&amp;&lt;'6N:7ZU,GRW9WRB=X-!!"&amp;6-T)A2#"&amp;&lt;'6N:7ZU)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'5X2S;7ZH!!"-1(!!(A!!-"B%)%2B&gt;'&amp;H=GFE)%RJ9H*B=HEO&lt;(:M;7)664-S)%1A27RF&lt;76O&gt;#ZM&gt;G.M98.T!!!164-S)%1A27RF&lt;76O&gt;#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!##!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
			<Item Name="ToString.vi" Type="VI" URL="../ToString.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!"-1(!!(A!!-"B%)%2B&gt;'&amp;H=GFE)%RJ9H*B=HEO&lt;(:M;7)664-S)%1A27RF&lt;76O&gt;#ZM&gt;G.M98.T!!!264-S)%1A27RF&lt;76O&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"-1(!!(A!!-"B%)%2B&gt;'&amp;H=GFE)%RJ9H*B=HEO&lt;(:M;7)664-S)%1A27RF&lt;76O&gt;#ZM&gt;G.M98.T!!!164-S)%1A27RF&lt;76O&gt;#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="Display mode" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Display mode</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Display mode</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Display mode.vi" Type="VI" URL="../Read Display mode.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!']!]1!!!!!!!!!$'%1A2'&amp;U97&gt;S;71A4'FC=G&amp;S?3ZM&gt;GRJ9B66-T)A2#"&amp;&lt;'6N:7ZU,GRW9WRB=X-12'FT='RB?3"N&lt;W2F,G.U&lt;!!H1"9!!AB4&gt;'&amp;O:'&amp;S:!.):8A!!!R%;8.Q&lt;'&amp;Z)'VP:'5!!%R!=!!?!!!Q'%1A2'&amp;U97&gt;S;71A4'FC=G&amp;S?3ZM&gt;GRJ9B66-T)A2#"&amp;&lt;'6N:7ZU,GRW9WRB=X-!!"&amp;6-T)A2#"&amp;&lt;'6N:7ZU)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!Q'%1A2'&amp;U97&gt;S;71A4'FC=G&amp;S?3ZM&gt;GRJ9B66-T)A2#"&amp;&lt;'6N:7ZU,GRW9WRB=X-!!""6-T)A2#"&amp;&lt;'6N:7ZU)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Display mode.vi" Type="VI" URL="../Write Display mode.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!Q'%1A2'&amp;U97&gt;S;71A4'FC=G&amp;S?3ZM&gt;GRJ9B66-T)A2#"&amp;&lt;'6N:7ZU,GRW9WRB=X-!!"&amp;6-T)A2#"&amp;&lt;'6N:7ZU)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!']!]1!!!!!!!!!$'%1A2'&amp;U97&gt;S;71A4'FC=G&amp;S?3ZM&gt;GRJ9B66-T)A2#"&amp;&lt;'6N:7ZU,GRW9WRB=X-12'FT='RB?3"N&lt;W2F,G.U&lt;!!H1"9!!AB4&gt;'&amp;O:'&amp;S:!.):8A!!!R%;8.Q&lt;'&amp;Z)'VP:'5!!%R!=!!?!!!Q'%1A2'&amp;U97&gt;S;71A4'FC=G&amp;S?3ZM&gt;GRJ9B66-T)A2#"&amp;&lt;'6N:7ZU,GRW9WRB=X-!!""6-T)A2#"&amp;&lt;'6N:7ZU)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Flattened data" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Flattened data</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Flattened data</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get flattened data.vi" Type="VI" URL="../Get flattened data.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"1!(4H6N:8*J9Q!=1%!!!@````]!"1Z'&lt;'&amp;U&gt;'6O:71A:'&amp;U91!!4%"Q!"Y!!$!92#"%982B:X*J:#"-;7*S98*Z,GRW&lt;'FC&amp;65T-C"%)%6M:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!%65T-C"%)%6M:7VF&lt;H1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$!92#"%982B:X*J:#"-;7*S98*Z,GRW&lt;'FC&amp;65T-C"%)%6M:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!%&amp;5T-C"%)%6M:7VF&lt;H1A;7Y!!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
			</Item>
		</Item>
		<Item Name="Value" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Value</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Value</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Value.vi" Type="VI" URL="../Read Value.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!"Q!&amp;6G&amp;M&gt;75!4%"Q!"Y!!$!92#"%982B:X*J:#"-;7*S98*Z,GRW&lt;'FC&amp;65T-C"%)%6M:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!%65T-C"%)%6M:7VF&lt;H1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$!92#"%982B:X*J:#"-;7*S98*Z,GRW&lt;'FC&amp;65T-C"%)%6M:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!%&amp;5T-C"%)%6M:7VF&lt;H1A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Value.vi" Type="VI" URL="../Write Value.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!Q'%1A2'&amp;U97&gt;S;71A4'FC=G&amp;S?3ZM&gt;GRJ9B66-T)A2#"&amp;&lt;'6N:7ZU,GRW9WRB=X-!!"&amp;6-T)A2#"&amp;&lt;'6N:7ZU)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!"Q!&amp;6G&amp;M&gt;75!4%"Q!"Y!!$!92#"%982B:X*J:#"-;7*S98*Z,GRW&lt;'FC&amp;65T-C"%)%6M:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!%&amp;5T-C"%)%6M:7VF&lt;H1A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Value (variant)" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Value (variant)</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Value (variant)</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Value (variant).vi" Type="VI" URL="../Read Value (variant).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!5Q&gt;798*J97ZU!%R!=!!?!!!Q'%1A2'&amp;U97&gt;S;71A4'FC=G&amp;S?3ZM&gt;GRJ9B66-T)A2#"&amp;&lt;'6N:7ZU,GRW9WRB=X-!!"&amp;6-T)A2#"&amp;&lt;'6N:7ZU)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!Q'%1A2'&amp;U97&gt;S;71A4'FC=G&amp;S?3ZM&gt;GRJ9B66-T)A2#"&amp;&lt;'6N:7ZU,GRW9WRB=X-!!""6-T)A2#"&amp;&lt;'6N:7ZU)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
			</Item>
			<Item Name="Write Value (variant).vi" Type="VI" URL="../Write Value (variant).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!Q'%1A2'&amp;U97&gt;S;71A4'FC=G&amp;S?3ZM&gt;GRJ9B66-T)A2#"&amp;&lt;'6N:7ZU,GRW9WRB=X-!!"&amp;6-T)A2#"&amp;&lt;'6N:7ZU)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!5Q&gt;798*J97ZU!%R!=!!?!!!Q'%1A2'&amp;U97&gt;S;71A4'FC=G&amp;S?3ZM&gt;GRJ9B66-T)A2#"&amp;&lt;'6N:7ZU,GRW9WRB=X-!!""6-T)A2#"&amp;&lt;'6N:7ZU)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="EditValue.vi" Type="VI" URL="../EditValue.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'2!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#V2B9G*F:#"P&gt;81`!"2!)1Z797RV:3"D;'&amp;O:W6E0Q!!5%"Q!"Y!!$!92#"%982B:X*J:#"-;7*S98*Z,GRW&lt;'FC&amp;65T-C"%)%6M:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!&amp;65T-C"%)%6M:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!)!"%RF:H1!!!F!!A!$6'^Q!!N!!A!&amp;5GFH;(1!$5!#!!:#&lt;X2U&lt;WU!!$1!]1!!!!!!!!!"%5R75G6D&gt;&amp;2Z='6%:79O9X2M!"J!5!!%!!E!#A!,!!Q'1G^V&lt;G2T!!"5!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!(!!U!"A-!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!3!!!!EA!!!!!"!!Y!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1074004224</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
	</Item>
	<Item Name="Typedefs" Type="Folder">
		<Item Name="Display mode.ctl" Type="VI" URL="../Display mode.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"X!!!!!1"P!0%!!!!!!!!!!RB%)%2B&gt;'&amp;H=GFE)%RJ9H*B=HEO&lt;(:M;7)664-S)%1A27RF&lt;76O&gt;#ZM&gt;G.M98.T%%2J=X"M98EA&lt;7^E:3ZD&gt;'Q!*U!7!!))5X2B&lt;G2B=G1$3'6Y!!!-2'FT='RB?3"N&lt;W2F!!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="Drop U32 element.vi" Type="VI" URL="../Drop U32 element.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
	</Item>
</LVClass>
